%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!668709126 &-8870275179376265138
BuiltAssetBundleInfoSet:
  bundleInfos:
  - bundleName: scene-standalonewindows64-debug_world.vrcw
    bundleArchiveFile: 2
    packagedFileIndices: 0000000001000000
  - bundleName: debug_world
    bundleArchiveFile: 5
    packagedFileIndices: 04000000
--- !u!641289076 &-6271881400612383248
AudioBuildInfo:
  m_IsAudioDisabled: 0
  m_AudioClipCount: 0
  m_AudioMixerCount: 0
--- !u!1126 &-2726295553161907361
PackedAssets:
  m_ShortPath: CAB-de26d92da3ec449247e704615d7251b3
  m_Overhead: 4032
  m_Contents:
  - fileID: 1
    classID: 142
    packedSize: 104
    offset: 4032
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: AssetBundle Object
  - fileID: 2
    classID: 290
    packedSize: 112
    offset: 4136
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 'Built-in AssetBundleManifest: AssetBundleManifest'
--- !u!1125 &1
BuildReport:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: LastWindowsBuild
  m_Summary:
    buildStartTime:
      serializedVersion: 2
      ticks: 638453122895252590
    buildGUID: 00000000000000000000000000000000
    platformName: Win64
    platformGroupName: Standalone
    subtarget: 0
    options: 0
    assetBundleOptions: 32
    outputPath: C:/Users/grayf/AppData/Local/Temp/DefaultCompany/debug_world
    crc: 2279461282
    totalSize: 145979
    totalTimeTicks: 76115383
    totalErrors: 0
    totalWarnings: 0
    buildType: 2
    buildResult: 1
  m_Files:
  - path: C:/Users/grayf/AppData/Local/VRChatProjects/debug_world-Migrated/scene-standalonewindows64-debug_world.vrcw/BuildPlayer-debug_world
    role: Scene
    id: 0
    totalSize: 211456
  - path: C:/Users/grayf/AppData/Local/VRChatProjects/debug_world-Migrated/scene-standalonewindows64-debug_world.vrcw/BuildPlayer-debug_world.sharedAssets
    role: SharedAssets
    id: 1
    totalSize: 223904
  - path: C:/Users/grayf/AppData/Local/VRChatProjects/debug_world-Migrated/scene-standalonewindows64-debug_world.vrcw
    role: AssetBundle
    id: 2
    totalSize: 142214
  - path: C:/Users/grayf/AppData/Local/VRChatProjects/debug_world-Migrated/scene-standalonewindows64-debug_world.vrcw.manifest
    role: AssetBundleTextManifest
    id: 3
    totalSize: 2541
  - path: C:/Users/grayf/AppData/Local/VRChatProjects/debug_world-Migrated/debug_world/CAB-de26d92da3ec449247e704615d7251b3
    role: ResourcesFile
    id: 4
    totalSize: 4248
  - path: C:/Users/grayf/AppData/Local/VRChatProjects/debug_world-Migrated/debug_world
    role: ManifestAssetBundle
    id: 5
    totalSize: 1054
  - path: C:/Users/grayf/AppData/Local/VRChatProjects/debug_world-Migrated/debug_world.manifest
    role: AssetBundleTextManifest
    id: 6
    totalSize: 170
  m_BuildSteps:
  - stepName: Build Asset Bundles
    durationTicks: 76115383
    depth: 0
    messages: []
  - stepName: Calculate asset bundles to be built
    durationTicks: 36640
    depth: 1
    messages: []
  - stepName: Prebuild Cleanup and Recompile
    durationTicks: 40893136
    depth: 1
    messages: []
  - stepName: Compile scripts
    durationTicks: 40625598
    depth: 2
    messages: []
  - stepName: Generate and validate platform script types
    durationTicks: 171839
    depth: 2
    messages: []
  - stepName: Build Scene AssetBundle(s)
    durationTicks: 20895916
    depth: 1
    messages: []
  - stepName: 'Build bundle: scene-standalonewindows64-debug_world.vrcw'
    durationTicks: 18708300
    depth: 2
    messages: []
  - stepName: Verify Build setup
    durationTicks: 460149
    depth: 3
    messages: []
  - stepName: Prepare assets for target platform
    durationTicks: 890180
    depth: 3
    messages: []
  - stepName: Prepare splash screen
    durationTicks: 6097
    depth: 3
    messages:
    - type: 3
      content: Including Unity Splash Screen logo because 'Show Unity Logo' is enabled.
  - stepName: Building scenes
    durationTicks: 9327896
    depth: 3
    messages: []
  - stepName: Building scene Assets/debug_world.unity
    durationTicks: 9327656
    depth: 4
    messages: []
  - stepName: Writing asset files
    durationTicks: 633232
    depth: 3
    messages: []
  - stepName: Packaging assets - archive:/BuildPlayer-debug_world/BuildPlayer-debug_world.sharedAssets
    durationTicks: 543894
    depth: 4
    messages: []
  - stepName: Creating compressed player package
    durationTicks: 1468296
    depth: 3
    messages: []
  - stepName: Write data build dirty tracking information
    durationTicks: 108849
    depth: 3
    messages: []
  - stepName: Postprocess built player
    durationTicks: 137005
    depth: 3
    messages: []
  m_Appendices:
  - {fileID: -8870275179376265138}
  - {fileID: 1894763113237164711}
  - {fileID: 3407291532428290465}
  - {fileID: -6271881400612383248}
  - {fileID: 8484111882103697784}
  - {fileID: -2726295553161907361}
--- !u!1126 &1894763113237164711
PackedAssets:
  m_ShortPath: BuildPlayer-debug_world.sharedAssets
  m_Overhead: 95079
  m_Contents:
  - fileID: 1
    classID: 150
    packedSize: 97
    offset: 96416
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 2
    classID: 142
    packedSize: 152
    offset: 96520
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 3
    classID: 21
    packedSize: 1080
    offset: 96672
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 4
    classID: 21
    packedSize: 268
    offset: 97752
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 5
    classID: 28
    packedSize: 5584
    offset: 98024
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 6
    classID: 48
    packedSize: 17324
    offset: 103608
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 7
    classID: 48
    packedSize: 75048
    offset: 120936
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 8
    classID: 48
    packedSize: 10256
    offset: 195984
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 9
    classID: 115
    packedSize: 100
    offset: 95008
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 10
    classID: 115
    packedSize: 92
    offset: 95112
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 11
    classID: 115
    packedSize: 96
    offset: 95208
    sourceAssetGUID: 4ecd63eff847044b68db9453ce219299
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Plugins/VRCCore-Editor.dll
  - fileID: 12
    classID: 115
    packedSize: 108
    offset: 95304
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 13
    classID: 115
    packedSize: 92
    offset: 95416
    sourceAssetGUID: 0cd44c1031e13a943bb63640046fad76
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Layout/CanvasScaler.cs
  - fileID: 14
    classID: 115
    packedSize: 84
    offset: 95512
    sourceAssetGUID: 45115577ef41a5b4ca741ed302693907
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/Udon/UdonBehaviour.cs
  - fileID: 15
    classID: 115
    packedSize: 84
    offset: 95600
    sourceAssetGUID: 4e29b1a8efbd4b44bb3f3716e73f07ff
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Button.cs
  - fileID: 16
    classID: 115
    packedSize: 124
    offset: 95688
    sourceAssetGUID: 4f231c4fb786f3946a6b90b886c48677
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/EventSystem/InputModules/StandaloneInputModule.cs
  - fileID: 17
    classID: 115
    packedSize: 76
    offset: 95816
    sourceAssetGUID: 5f7201a12d95ffc409449d95f23cf332
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Text.cs
  - fileID: 18
    classID: 115
    packedSize: 100
    offset: 95896
    sourceAssetGUID: 76c392e42b5098c458856cdf6ecaaaa1
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/EventSystem/EventSystem.cs
  - fileID: 19
    classID: 115
    packedSize: 124
    offset: 96000
    sourceAssetGUID: bf61d954ecb803046953c666facfb904
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/Udon/ProgramSources/SerializedUdonProgramAsset.cs
  - fileID: 20
    classID: 115
    packedSize: 100
    offset: 96128
    sourceAssetGUID: dc42784cf147c0c48a680349fa168899
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/GraphicRaycaster.cs
  - fileID: 21
    classID: 115
    packedSize: 84
    offset: 96232
    sourceAssetGUID: fe87c0e1cc204ed48ad3b37840f39efc
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Image.cs
  - fileID: 22
    classID: 115
    packedSize: 92
    offset: 96320
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 23
    classID: 213
    packedSize: 568
    offset: 206240
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 24
    classID: 114
    packedSize: 5908
    offset: 206808
    sourceAssetGUID: 08a702afdfcb0f1459e0420dec6c08a7
    buildTimeAssetPath: Assets/SerializedUdonPrograms/1aa2f0acb7fe07846adfb5861b76a451.asset
  - fileID: 25
    classID: 114
    packedSize: 6064
    offset: 212720
    sourceAssetGUID: 91dbd8342feeb1847a149124ee587267
    buildTimeAssetPath: Assets/SerializedUdonPrograms/7cdc2aa8f0a24a244bab8d556ed95dd8.asset
  - fileID: 26
    classID: 114
    packedSize: 5120
    offset: 218784
    sourceAssetGUID: d530204e4d0051d4c821d783ef079da7
    buildTimeAssetPath: Assets/SerializedUdonPrograms/9ccb9af22301b9e4a94cf8c0320543b4.asset
--- !u!382020655 &3407291532428290465
PluginBuildInfo:
  m_RuntimePlugins:
  - VRC.Udon.VM
  - VRC.SDK3.Dynamics.PhysBone
  - VRC.Udon.Security
  - VRCEconomy
  - libvrc_image_loader
  - YamlDotNet
  - VRCSDK3
  - nunit.framework
  - VRCCore-Editor
  - Serilog.Sinks.File
  - VRC.SDK3.Dynamics.Contact
  - System.Collections.Immutable
  - OculusXRPlugin
  - VRC.Udon.Wrapper
  - vrc_image_loader
  - Unity.Burst.Unsafe
  - SemanticVersioning
  - librsync.net
  - OVRPlugin
  - System.Runtime.CompilerServices.Unsafe
  - Newtonsoft.Json
  - Unity.Collections.LowLevel.ILSupport
  - VRC.Udon.Common
  - SDKBase-Legacy
  - VRC.Udon.VRCWrapperModules
  - VRC.Dynamics
  - VRCSDKBase
  - VRC.Utility
  - portmidi
  - VRC.Udon.ClientBindings
  - Blake2Sharp
  - System.Text.Encoding.CodePages
  - Serilog
  - Collections.Pooled
  - AudioPluginOculusSpatializer
  m_EditorPlugins:
  - VRC.Udon.VRCGraphModules
  - VRC.Udon.EditorBindings
  - 0Harmony
  - VRC.SDK3.Dynamics.Contact.Editor
  - libvrc_shader_compiler_plugin
  - Mono.Cecil.Pdb
  - log4netPlastic
  - vrc_shader_compiler_plugin
  - VRCSDKBase-Editor
  - Unity.Plastic.Newtonsoft.Json
  - Microsoft.CodeAnalysis.CSharp
  - VRC.Udon.VRCTypeResolverModules
  - Unity.Plastic.Antlr3.Runtime
  - VRCEconomy-Editor
  - ICSharpCode.SharpZipLib
  - zlib64Plastic
  - AppleEventIntegration
  - Mono.Cecil
  - VRC.Udon.Graph
  - Unity.Burst.Cecil.Pdb
  - Mono.Cecil.Rocks
  - Microsoft.CodeAnalysis
  - VRC.Udon.Compiler
  - System.Reflection.Metadata
  - VRCSDK3-Editor
  - Mono.Cecil.Mdb
  - unityplastic
  - Serilog.Sinks.Unity3D
  - Unity.Burst.Cecil.Mdb
  - liblz4Plastic
  - VRC.SDK3.Dynamics.PhysBone.Editor
  - Unity.Burst.Cecil
  - Unity.Burst.Cecil.Rocks
  - lz4x64Plastic
  - vpm-core-lib
  - VRC.Udon.UAssembly
--- !u!1521398425 &8484111882103697784
VideoBuildInfo:
  m_VideoClipCount: 0
  m_IsVideoModuleDisabled: 0
